# Configuration de la base de données PostgreSQL
DATABASE_URL=postgresql://postgres:Simono1802@localhost:5432/challenge_innov
FLASK_SECRET_KEY=ma-super-cle-secrete-123
FLASK_ENV=development
FLASK_DEBUG=True

# Configuration email (optionnel pour notifications)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password